============================================================
HEART FAILURE CLINICAL RECORDS - COMPREHENSIVE EDA
Author: Cholpon Zhakshylykova
============================================================

1. DATASET OVERVIEW
------------------------------
Dataset Shape: (299, 13)
Number of Patients: 299
Number of Features: 13

Column Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype  
---  ------                    --------------  -----  
 0   age                       299 non-null    float64
 1   anaemia                   299 non-null    int64  
 2   creatinine_phosphokinase  299 non-null    int64  
 3   diabetes                  299 non-null    int64  
 4   ejection_fraction         299 non-null    int64  
 5   high_blood_pressure       299 non-null    int64  
 6   platelets                 299 non-null    float64
 7   serum_creatinine          299 non-null    float64
 8   serum_sodium              299 non-null    int64  
 9   sex                       299 non-null    int64  
 10  smoking                   299 non-null    int64  
 11  time                      299 non-null    int64  
 12  DEATH_EVENT               299 non-null    int64  
dtypes: float64(3), int64(10)
memory usage: 30.5 KB
None

First 5 rows:
    age  anaemia  creatinine_phosphokinase  diabetes  ejection_fraction  high_blood_pressure  platelets  serum_creatinine  serum_sodium  sex  smoking  time  DEATH_EVENT
0  75.0        0                       582         0                 20                    1  265000.00               1.9           130    1        0     4            1
1  55.0        0                      7861         0                 38                    0  263358.03               1.1           136    1        0     6            1
2  65.0        0                       146         0                 20                    0  162000.00               1.3           129    1        1     7            1
3  50.0        1                       111         0                 20                    0  210000.00               1.9           137    1        0     7            1
4  65.0        1                       160         1                 20                    0  327000.00               2.7           116    0        0     8            1

Column Names:
['age', 'anaemia', 'creatinine_phosphokinase', 'diabetes', 'ejection_fraction', 'high_blood_pressure', 'platelets', 'serum_creatinine', 'serum_sodium', 'sex', 'smoking', 'time', 'DEATH_EVENT']

2. FEATURE DESCRIPTIONS
------------------------------
• age: Age of the patient (years)
• anaemia: Decrease of red blood cells or hemoglobin (boolean)
• creatinine_phosphokinase: Level of the CPK enzyme in the blood (mcg/L)
• diabetes: If the patient has diabetes (boolean)
• ejection_fraction: Percentage of blood leaving the heart at each contraction (%)
• high_blood_pressure: If the patient has hypertension (boolean)
• platelets: Platelets in the blood (kiloplatelets/mL)
• serum_creatinine: Level of serum creatinine in the blood (mg/dL)
• serum_sodium: Level of serum sodium in the blood (mEq/L)
• sex: Woman or man (binary)
• smoking: If the patient smokes or not (boolean)
• time: Follow-up period (days)
• DEATH_EVENT: If the patient deceased during the follow-up period (boolean) - TARGET

3. DATA QUALITY ASSESSMENT
------------------------------
Missing Values:
No missing values found!

Duplicate Rows:
Number of duplicate rows: 0

Data Types:
age                         float64
anaemia                       int64
creatinine_phosphokinase      int64
diabetes                      int64
ejection_fraction             int64
high_blood_pressure           int64
platelets                   float64
serum_creatinine            float64
serum_sodium                  int64
sex                           int64
smoking                       int64
time                          int64
DEATH_EVENT                   int64
dtype: object

4. DESCRIPTIVE STATISTICS
------------------------------
Numerical Features Summary:
              age     anaemia  creatinine_phosphokinase    diabetes  ejection_fraction  high_blood_pressure      platelets  serum_creatinine  serum_sodium         sex    smoking        time  DEATH_EVENT
count  299.000000  299.000000                299.000000  299.000000         299.000000           299.000000     299.000000         299.00000    299.000000  299.000000  299.00000  299.000000    299.00000
mean    60.833893    0.431438                581.839465    0.418060          38.083612             0.351171  263358.029264           1.39388    136.625418    0.648829    0.32107  130.260870      0.32107
std     11.894809    0.496107                970.287881    0.494067          11.834841             0.478136   97804.236869           1.03451      4.412477    0.478136    0.46767   77.614208      0.46767
min     40.000000    0.000000                 23.000000    0.000000          14.000000             0.000000   25100.000000           0.50000    113.000000    0.000000    0.00000    4.000000      0.00000
25%     51.000000    0.000000                116.500000    0.000000          30.000000             0.000000  212500.000000           0.90000    134.000000    0.000000    0.00000   73.000000      0.00000
50%     60.000000    0.000000                250.000000    0.000000          38.000000             0.000000  262000.000000           1.10000    137.000000    1.000000    0.00000  115.000000      0.00000
75%     70.000000    1.000000                582.000000    1.000000          45.000000             1.000000  303500.000000           1.40000    140.000000    1.000000    1.00000  203.000000      1.00000
max     95.000000    1.000000               7861.000000    1.000000          80.000000             1.000000  850000.000000           9.40000    148.000000    1.000000    1.00000  285.000000      1.00000

Categorical Features Summary:

anaemia:
anaemia
0    170
1    129
Name: count, dtype: int64
Percentage distribution (%):
anaemia
0    56.86
1    43.14
Name: proportion, dtype: float64

diabetes:
diabetes
0    174
1    125
Name: count, dtype: int64
Percentage distribution (%):
diabetes
0    58.19
1    41.81
Name: proportion, dtype: float64

high_blood_pressure:
high_blood_pressure
0    194
1    105
Name: count, dtype: int64
Percentage distribution (%):
high_blood_pressure
0    64.88
1    35.12
Name: proportion, dtype: float64

sex:
sex
1    194
0    105
Name: count, dtype: int64
Percentage distribution (%):
sex
1    64.88
0    35.12
Name: proportion, dtype: float64

smoking:
smoking
0    203
1     96
Name: count, dtype: int64
Percentage distribution (%):
smoking
0    67.89
1    32.11
Name: proportion, dtype: float64

DEATH_EVENT:
DEATH_EVENT
0    203
1     96
Name: count, dtype: int64
Percentage distribution (%):
DEATH_EVENT
0    67.89
1    32.11
Name: proportion, dtype: float64

5. TARGET VARIABLE ANALYSIS
------------------------------
Target Distribution:
Survived (0): 203 patients (67.9%)
Died (1): 96 patients (32.1%)

Survival Rate: 67.9%
Mortality Rate: 32.1%

============================================================
RUNNING COMPREHENSIVE ANALYSIS...
============================================================
Statistical Tests for Feature Significance:
==================================================

T-tests for Numerical Features:
age: t-statistic = -4.521, p-value = 0.000009 ***
creatinine_phosphokinase: t-statistic = -1.083, p-value = 0.279611 
ejection_fraction: t-statistic = 4.806, p-value = 0.000002 ***
platelets: t-statistic = 0.848, p-value = 0.397194 
serum_creatinine: t-statistic = -5.306, p-value = 0.000000 ***
serum_sodium: t-statistic = 3.430, p-value = 0.000689 ***
time: t-statistic = 10.686, p-value = 0.000000 ***

Chi-square Tests for Categorical Features:
anaemia: Chi-square = 1.042, p-value = 0.307316 
diabetes: Chi-square = 0.000, p-value = 1.000000 
high_blood_pressure: Chi-square = 1.543, p-value = 0.214103 
sex: Chi-square = 0.000, p-value = 1.000000 
smoking: Chi-square = 0.007, p-value = 0.931765 

Significance levels: *** p<0.001, ** p<0.01, * p<0.05
Principal Component Analysis:
Explained variance ratio: [0.15622596 0.12776378 0.10093015 0.0891262  0.07928468]
Cumulative explained variance: [0.15622596 0.28398973 0.38491989 0.47404609 0.55333077]

Feature Importance in First Principal Component:
                     Feature       PC1       PC2
12               DEATH_EVENT  0.569549  0.021776
11                      time  0.501761  0.087022
7           serum_creatinine  0.353399  0.031644
0                        age  0.349456  0.028540
8               serum_sodium  0.258848  0.047825
4          ejection_fraction  0.206501  0.241762
5        high_blood_pressure  0.149542  0.228971
1                    anaemia  0.143883  0.272181
6                  platelets  0.108295  0.144664
3                   diabetes  0.072520  0.262442
9                        sex  0.072141  0.611105
2   creatinine_phosphokinase  0.033299  0.190098
10                   smoking  0.028803  0.550909
Follow-up Time Analysis:
                   mean  median        std  min  max
DEATH_EVENT                                         
0            158.339901   172.0  67.742872   12  285
1             70.885417    44.5  62.378281    4  241

Survival Analysis by Age Groups:
           Total  Deaths  Mortality_Rate  Survival_Rate
age_group                                              
<60          162      44        0.271605       0.728395
60-70         85      21        0.247059       0.752941
70-80         34      18        0.529412       0.470588
80+           18      13        0.722222       0.277778

10. KEY INSIGHTS AND RECOMMENDATIONS
--------------------------------------------------
KEY FINDINGS:
• Overall mortality rate: 32.1%
• Average patient age: 60.8 years
• Average ejection fraction: 38.1%
• Average follow-up period: 130 days

MOST IMPORTANT FEATURES (by correlation with mortality):
1. anaemia: 0.066
2. creatinine_phosphokinase: 0.063
3. diabetes: -0.002
4. ejection_fraction: -0.269
5. high_blood_pressure: 0.079

CLINICAL RECOMMENDATIONS:
• Focus on monitoring ejection fraction and serum creatinine levels
• Pay special attention to older patients (>70 years)
• Consider early intervention for patients with low ejection fraction
• Regular follow-up is crucial for heart failure patients
• Implement risk stratification based on key clinical indicators

============================================================
EDA COMPLETED SUCCESSFULLY!
============================================================

FINAL SUMMARY:
• Total Patients: 299
• Total Features: 14
• Mortality Rate: 32.1%
• Average Age: 60.8 years
• Follow-up Period: 130 days (avg)

Key Statistics:
age: {'count': 299.0, 'mean': 60.83389297658862, 'std': 11.89480907404447, 'min': 40.0, '25%': 51.0, '50%': 60.0, '75%': 70.0, 'max': 95.0}
anaemia: {'count': 299.0, 'mean': 0.431438127090301, 'std': 0.4961072681330793, 'min': 0.0, '25%': 0.0, '50%': 0.0, '75%': 1.0, 'max': 1.0}
creatinine_phosphokinase: {'count': 299.0, 'mean': 581.8394648829432, 'std': 970.2878807124362, 'min': 23.0, '25%': 116.5, '50%': 250.0, '75%': 582.0, 'max': 7861.0}
diabetes: {'count': 299.0, 'mean': 0.4180602006688963, 'std': 0.49406706510360904, 'min': 0.0, '25%': 0.0, '50%': 0.0, '75%': 1.0, 'max': 1.0}
ejection_fraction: {'count': 299.0, 'mean': 38.08361204013378, 'std': 11.834840741039171, 'min': 14.0, '25%': 30.0, '50%': 38.0, '75%': 45.0, 'max': 80.0}
high_blood_pressure: {'count': 299.0, 'mean': 0.3511705685618729, 'std': 0.47813637906274475, 'min': 0.0, '25%': 0.0, '50%': 0.0, '75%': 1.0, 'max': 1.0}
platelets: {'count': 299.0, 'mean': 263358.02926421404, 'std': 97804.2368685983, 'min': 25100.0, '25%': 212500.0, '50%': 262000.0, '75%': 303500.0, 'max': 850000.0}
serum_creatinine: {'count': 299.0, 'mean': 1.3938795986622072, 'std': 1.0345100640898541, 'min': 0.5, '25%': 0.9, '50%': 1.1, '75%': 1.4, 'max': 9.4}
serum_sodium: {'count': 299.0, 'mean': 136.62541806020067, 'std': 4.412477283909235, 'min': 113.0, '25%': 134.0, '50%': 137.0, '75%': 140.0, 'max': 148.0}
sex: {'count': 299.0, 'mean': 0.6488294314381271, 'std': 0.47813637906274475, 'min': 0.0, '25%': 0.0, '50%': 1.0, '75%': 1.0, 'max': 1.0}
smoking: {'count': 299.0, 'mean': 0.3210702341137124, 'std': 0.46767042805677167, 'min': 0.0, '25%': 0.0, '50%': 0.0, '75%': 1.0, 'max': 1.0}
time: {'count': 299.0, 'mean': 130.2608695652174, 'std': 77.61420795029339, 'min': 4.0, '25%': 73.0, '50%': 115.0, '75%': 203.0, 'max': 285.0}
DEATH_EVENT: {'count': 299.0, 'mean': 0.3210702341137124, 'std': 0.46767042805677167, 'min': 0.0, '25%': 0.0, '50%': 0.0, '75%': 1.0, 'max': 1.0}

Missing Values:
age: 0
anaemia: 0
creatinine_phosphokinase: 0
diabetes: 0
ejection_fraction: 0
high_blood_pressure: 0
platelets: 0
serum_creatinine: 0
serum_sodium: 0
sex: 0
smoking: 0
time: 0
DEATH_EVENT: 0
age_group: 0

Correlation with Mortality:
age: 0.254
anaemia: 0.066
creatinine_phosphokinase: 0.063
diabetes: -0.002
ejection_fraction: -0.269
high_blood_pressure: 0.079
platelets: -0.049
serum_creatinine: 0.294
serum_sodium: -0.195
sex: -0.004
smoking: -0.013
time: -0.527
DEATH_EVENT: 1.000

============================================================
END OF ANALYSIS
Author: Cholpon Zhakshylykova
Dataset: Heart Failure Clinical Records (UCI)
============================================================
