digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="time <= -0.733\nentropy = 0.905\nsamples = 240\nvalue = [163, 77]\nclass = 0", fillcolor="#f1bd97"] ;
1 [label="serum_sodium <= -0.028\nentropy = 0.66\nsamples = 76\nvalue = [13, 63]\nclass = 1", fillcolor="#62b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ejection_fraction <= 0.797\nentropy = 0.292\nsamples = 39\nvalue = [2, 37]\nclass = 1", fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = 1", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="anaemia <= 0.5\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="serum_sodium <= 0.653\nentropy = 0.878\nsamples = 37\nvalue = [11, 26]\nclass = 1", fillcolor="#8dc6f0"] ;
1 -> 7 ;
8 [label="time <= -1.533\nentropy = 0.994\nsamples = 22\nvalue = [10, 12]\nclass = 1", fillcolor="#deeffb"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="high_blood_pressure <= 0.5\nentropy = 0.977\nsamples = 17\nvalue = [10, 7]\nclass = 0", fillcolor="#f7d9c4"] ;
8 -> 10 ;
11 [label="ejection_fraction <= -1.107\nentropy = 0.503\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="creatinine_phosphokinase <= -0.512\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
10 -> 14 ;
15 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="age <= -1.502\nentropy = 0.353\nsamples = 15\nvalue = [1, 14]\nclass = 1", fillcolor="#47a4e7"] ;
7 -> 17 ;
18 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="serum_creatinine <= 0.248\nentropy = 0.421\nsamples = 164\nvalue = [150.0, 14.0]\nclass = 0", fillcolor="#e78d4b"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="time <= -0.003\nentropy = 0.222\nsamples = 140\nvalue = [135, 5]\nclass = 0", fillcolor="#e68640"] ;
20 -> 21 ;
22 [label="time <= -0.074\nentropy = 0.367\nsamples = 71\nvalue = [66, 5]\nclass = 0", fillcolor="#e78b48"] ;
21 -> 22 ;
23 [label="age <= 0.646\nentropy = 0.316\nsamples = 70\nvalue = [66, 4]\nclass = 0", fillcolor="#e78945"] ;
22 -> 23 ;
24 [label="time <= -0.668\nentropy = 0.126\nsamples = 58\nvalue = [57, 1]\nclass = 0", fillcolor="#e5833c"] ;
23 -> 24 ;
25 [label="ejection_fraction <= -0.473\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="entropy = 0.0\nsamples = 54\nvalue = [54, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 28 ;
29 [label="time <= -0.539\nentropy = 0.811\nsamples = 12\nvalue = [9, 3]\nclass = 0", fillcolor="#eeab7b"] ;
23 -> 29 ;
30 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="ejection_fraction <= 1.432\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label="serum_creatinine <= -0.246\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
31 -> 35 ;
36 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
22 -> 36 ;
37 [label="entropy = 0.0\nsamples = 69\nvalue = [69, 0]\nclass = 0", fillcolor="#e58139"] ;
21 -> 37 ;
38 [label="time <= -0.165\nentropy = 0.954\nsamples = 24\nvalue = [15, 9]\nclass = 0", fillcolor="#f5cdb0"] ;
20 -> 38 ;
39 [label="creatinine_phosphokinase <= -0.526\nentropy = 0.989\nsamples = 16\nvalue = [7, 9]\nclass = 1", fillcolor="#d3e9f9"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="serum_creatinine <= 1.41\nentropy = 0.89\nsamples = 13\nvalue = [4, 9]\nclass = 1", fillcolor="#91c9f1"] ;
39 -> 41 ;
42 [label="serum_sodium <= -1.277\nentropy = 0.503\nsamples = 9\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
41 -> 42 ;
43 [label="diabetes <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
42 -> 46 ;
47 [label="anaemia <= 0.5\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
41 -> 47 ;
48 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
38 -> 50 ;
}
